# Base image with CUDA support
FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# Install Python
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY broker/ ./broker/
COPY workers/ ./workers/

# Set environment
ENV PYTHONUNBUFFERED=1

# Run GPU worker
CMD ["python3", "workers/gpu_worker.py"]
